---
slug: 2048
name: "2048"
tagline: Junta dos en cada movimiento. Cuatro direcciones, una sola mente.
cover: /img/juego-2048.png
articleUrl: /juego-2048-tutorial/
---

<div id="g2048-prototipo">
  <h3 class="g2048-titulo">2048</h3>
  <div class="g2048-marcadores">
    <div class="g2048-marcador">
      <div class="g2048-etiqueta">Puntos</div>
      <div class="g2048-valor" id="g2048-puntuacion">0</div>
    </div>
    <div class="g2048-marcador">
      <div class="g2048-etiqueta">Récord</div>
      <div class="g2048-valor" id="g2048-record">0</div>
    </div>
  </div>
  <div class="g2048-tablero" id="g2048-tablero"></div>
  <button class="g2048-boton" id="g2048-reiniciar">Reiniciar partida</button>
  <p class="g2048-ayuda">Flechas o WASD para mover las fichas. En móvil, desliza el dedo sobre el tablero.</p>
</div>

<style>
#g2048-prototipo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem 1rem;
  margin: 2rem 0;
  background: #faf8ef;
  border-radius: 8px;
  font-family: system-ui, -apple-system, sans-serif;
  color: #776e65;
}
#g2048-prototipo .g2048-titulo {
  margin: 0;
  font-weight: 700;
  font-size: 1.5rem;
  color: #776e65;
}
#g2048-prototipo .g2048-marcadores {
  display: flex;
  gap: 0.75rem;
}
#g2048-prototipo .g2048-marcador {
  background: #bbada0;
  color: #f9f6f2;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  text-align: center;
  min-width: 80px;
}
#g2048-prototipo .g2048-etiqueta {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  opacity: 0.85;
}
#g2048-prototipo .g2048-valor {
  font-size: 1.4rem;
  font-weight: 700;
  font-variant-numeric: tabular-nums;
}
#g2048-prototipo .g2048-tablero {
  display: grid;
  grid-template-columns: repeat(4, 70px);
  grid-template-rows: repeat(4, 70px);
  gap: 8px;
  padding: 8px;
  background: #bbada0;
  border-radius: 6px;
  touch-action: none;
}
#g2048-prototipo .g2048-casilla {
  background: #cdc1b4;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 700;
  color: #776e65;
  transition: background 0.15s ease, color 0.15s ease;
  font-variant-numeric: tabular-nums;
}
#g2048-prototipo .g2048-casilla.aparece {
  animation: g2048-aparece 0.18s ease;
}
@keyframes g2048-aparece {
  from { transform: scale(0); }
  to { transform: scale(1); }
}
#g2048-prototipo .g2048-boton {
  background: #8f7a66;
  color: #f9f6f2;
  border: none;
  border-radius: 4px;
  padding: 0.6rem 1.2rem;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  font-family: inherit;
}
#g2048-prototipo .g2048-boton:hover {
  background: #9f8a76;
}
#g2048-prototipo .g2048-ayuda {
  color: #a39689;
  font-size: 0.85rem;
  text-align: center;
  max-width: 320px;
  line-height: 1.5;
  margin: 0;
}
@media (max-width: 400px) {
  #g2048-prototipo .g2048-tablero {
    grid-template-columns: repeat(4, 60px);
    grid-template-rows: repeat(4, 60px);
  }
  #g2048-prototipo .g2048-casilla {
    font-size: 1.3rem;
  }
}
</style>

<script>
(() => {
  const contenedorTablero = document.getElementById('g2048-tablero');
  if (!contenedorTablero) return;
  const elemPuntuacion = document.getElementById('g2048-puntuacion');
  const elemRecord = document.getElementById('g2048-record');
  const botonReiniciar = document.getElementById('g2048-reiniciar');
  const contenedor = document.getElementById('g2048-prototipo');

  const COLORES = {
    2: { bg: '#eee4da', fg: '#776e65' },
    4: { bg: '#ede0c8', fg: '#776e65' },
    8: { bg: '#f2b179', fg: '#f9f6f2' },
    16: { bg: '#f59563', fg: '#f9f6f2' },
    32: { bg: '#f67c5f', fg: '#f9f6f2' },
    64: { bg: '#f65e3b', fg: '#f9f6f2' },
    128: { bg: '#edcf72', fg: '#f9f6f2' },
    256: { bg: '#edcc61', fg: '#f9f6f2' },
    512: { bg: '#edc850', fg: '#f9f6f2' },
    1024: { bg: '#edc53f', fg: '#f9f6f2' },
    2048: { bg: '#edc22e', fg: '#f9f6f2' },
  };

  let tablero, puntuacion, terminado;
  let recordHistorico = 0;
  let posicionesPrevias = new Set();

  function reiniciar() {
    tablero = [
      [0, 0, 0, 0],
      [0, 0, 0, 0],
      [0, 0, 0, 0],
      [0, 0, 0, 0]
    ];
    puntuacion = 0;
    terminado = false;
    posicionesPrevias = new Set();
    añadirFicha();
    añadirFicha();
    pintar();
  }

  function añadirFicha() {
    const vacias = [];
    for (let f = 0; f < 4; f++) {
      for (let c = 0; c < 4; c++) {
        if (tablero[f][c] === 0) vacias.push({ f, c });
      }
    }
    if (vacias.length === 0) return;
    const elegida = vacias[Math.floor(Math.random() * vacias.length)];
    tablero[elegida.f][elegida.c] = Math.random() < 0.9 ? 2 : 4;
  }

  function moverFilaIzquierda(fila) {
    let sinCeros = fila.filter(n => n !== 0);
    for (let i = 0; i < sinCeros.length - 1; i++) {
      if (sinCeros[i] === sinCeros[i + 1]) {
        sinCeros[i] *= 2;
        puntuacion += sinCeros[i];
        sinCeros.splice(i + 1, 1);
      }
    }
    while (sinCeros.length < 4) sinCeros.push(0);
    return sinCeros;
  }

  function moverIzquierda() {
    for (let f = 0; f < 4; f++) {
      tablero[f] = moverFilaIzquierda(tablero[f]);
    }
  }

  function moverDerecha() {
    for (let f = 0; f < 4; f++) {
      tablero[f] = moverFilaIzquierda(tablero[f].slice().reverse()).reverse();
    }
  }

  function transponer() {
    const nuevo = [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]];
    for (let f = 0; f < 4; f++) {
      for (let c = 0; c < 4; c++) {
        nuevo[c][f] = tablero[f][c];
      }
    }
    tablero = nuevo;
  }

  function moverArriba() {
    transponer();
    moverIzquierda();
    transponer();
  }

  function moverAbajo() {
    transponer();
    moverDerecha();
    transponer();
  }

  function tablerosIguales(a, b) {
    for (let f = 0; f < 4; f++) {
      for (let c = 0; c < 4; c++) {
        if (a[f][c] !== b[f][c]) return false;
      }
    }
    return true;
  }

  function partidaTerminada() {
    for (let f = 0; f < 4; f++) {
      for (let c = 0; c < 4; c++) {
        if (tablero[f][c] === 0) return false;
        if (c < 3 && tablero[f][c] === tablero[f][c + 1]) return false;
        if (f < 3 && tablero[f][c] === tablero[f + 1][c]) return false;
      }
    }
    return true;
  }

  function copiar(t) {
    return t.map(fila => fila.slice());
  }

  function actualizarMarcadores() {
    elemPuntuacion.textContent = puntuacion;
    if (puntuacion > recordHistorico) recordHistorico = puntuacion;
    elemRecord.textContent = recordHistorico;
  }

  function pintar() {
    const posicionesActuales = new Set();
    contenedorTablero.innerHTML = '';
    for (let f = 0; f < 4; f++) {
      for (let c = 0; c < 4; c++) {
        const div = document.createElement('div');
        div.className = 'g2048-casilla';
        const valor = tablero[f][c];
        if (valor !== 0) {
          div.textContent = valor;
          const color = COLORES[valor] || { bg: '#3c3a32', fg: '#f9f6f2' };
          div.style.background = color.bg;
          div.style.color = color.fg;
          if (valor >= 1024) div.style.fontSize = '1.2rem';
          const clave = `${f},${c},${valor}`;
          if (!posicionesPrevias.has(clave)) {
            div.classList.add('aparece');
          }
          posicionesActuales.add(clave);
        }
        contenedorTablero.appendChild(div);
      }
    }
    posicionesPrevias = posicionesActuales;
    actualizarMarcadores();
  }

  function intentarMovimiento(direccion) {
    if (terminado) return;
    const antes = copiar(tablero);
    if (direccion === 'izquierda') moverIzquierda();
    else if (direccion === 'derecha') moverDerecha();
    else if (direccion === 'arriba') moverArriba();
    else if (direccion === 'abajo') moverAbajo();
    if (!tablerosIguales(antes, tablero)) {
      añadirFicha();
      pintar();
      if (partidaTerminada()) {
        terminado = true;
        setTimeout(() => alert('Partida terminada. Puntuación: ' + puntuacion), 100);
      }
    }
  }

  document.addEventListener('keydown', (e) => {
    const enZonaJuego = contenedor.matches(':hover') ||
                        document.activeElement === document.body ||
                        contenedor.contains(document.activeElement);
    if (!enZonaJuego) return;
    const teclas = {
      ArrowLeft: 'izquierda', a: 'izquierda', A: 'izquierda',
      ArrowRight: 'derecha', d: 'derecha', D: 'derecha',
      ArrowUp: 'arriba', w: 'arriba', W: 'arriba',
      ArrowDown: 'abajo', s: 'abajo', S: 'abajo',
    };
    if (teclas[e.key]) {
      e.preventDefault();
      intentarMovimiento(teclas[e.key]);
    }
  });

  let inicioToqueX = 0, inicioToqueY = 0;
  contenedorTablero.addEventListener('touchstart', (e) => {
    inicioToqueX = e.touches[0].clientX;
    inicioToqueY = e.touches[0].clientY;
  }, { passive: true });

  contenedorTablero.addEventListener('touchend', (e) => {
    const finX = e.changedTouches[0].clientX;
    const finY = e.changedTouches[0].clientY;
    const dx = finX - inicioToqueX;
    const dy = finY - inicioToqueY;
    const UMBRAL = 30;
    if (Math.abs(dx) < UMBRAL && Math.abs(dy) < UMBRAL) return;
    if (Math.abs(dx) > Math.abs(dy)) {
      intentarMovimiento(dx > 0 ? 'derecha' : 'izquierda');
    } else {
      intentarMovimiento(dy > 0 ? 'abajo' : 'arriba');
    }
  });

  botonReiniciar.addEventListener('click', reiniciar);

  reiniciar();
})();
</script>
