---
slug: ladrillos
name: Romper ladrillos
tagline: Una bola, una paleta y una pared que romper a base de ángulos.
cover: juego-ladrillos.png
articleUrl: /juego-ladrillos-tutorial/
---

<div id="ark-prototipo">
  <h3 class="ark-titulo">Ladrillos</h3>
  <div class="ark-marcadores">
    <div class="ark-marcador">
      <div class="ark-etiqueta">Puntos</div>
      <div class="ark-valor" id="ark-puntos">0</div>
    </div>
    <div class="ark-marcador">
      <div class="ark-etiqueta">Nivel</div>
      <div class="ark-valor" id="ark-nivel">1</div>
    </div>
    <div class="ark-marcador">
      <div class="ark-etiqueta">Vidas</div>
      <div class="ark-valor" id="ark-vidas">3</div>
    </div>
  </div>
  <canvas id="ark-lienzo" width="480" height="600"></canvas>
  <p class="ark-ayuda">Flechas o AD para mover. Espacio o click para lanzar la pelota. En móvil, desliza el dedo sobre el tablero y toca para lanzar.</p>
</div>

<style>
#ark-prototipo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  padding: 2rem 1rem;
  margin: 2rem 0;
  background: #1a1d24;
  border-radius: 8px;
  color: #e8e8e8;
  font-family: system-ui, -apple-system, sans-serif;
}
#ark-prototipo .ark-titulo {
  margin: 0;
  font-weight: 500;
  font-size: 1.2rem;
  letter-spacing: 0.02em;
  color: #e8e8e8;
}
#ark-prototipo .ark-marcadores {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  justify-content: center;
}
#ark-prototipo .ark-marcador {
  background: #2a2e36;
  color: #e8e8e8;
  border-radius: 4px;
  padding: 0.5rem 0.9rem;
  text-align: center;
  min-width: 70px;
}
#ark-prototipo .ark-etiqueta {
  font-size: 0.65rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #9aa0a6;
}
#ark-prototipo .ark-valor {
  font-size: 1.2rem;
  font-weight: 700;
  font-variant-numeric: tabular-nums;
}
#ark-prototipo canvas {
  background: #0f1115;
  border: 1px solid #2a2e36;
  border-radius: 4px;
  max-width: 100%;
  height: auto;
  touch-action: none;
}
#ark-prototipo .ark-ayuda {
  color: #6b7280;
  font-size: 0.85rem;
  text-align: center;
  max-width: 480px;
  line-height: 1.5;
  margin: 0;
}
</style>

<script>
(() => {
  const lienzo = document.getElementById('ark-lienzo');
  if (!lienzo) return;
  const ctx = lienzo.getContext('2d');
  const elemPuntos = document.getElementById('ark-puntos');
  const elemNivel = document.getElementById('ark-nivel');
  const elemVidas = document.getElementById('ark-vidas');
  const contenedor = document.getElementById('ark-prototipo');

  const ANCHO = lienzo.width;
  const ALTO = lienzo.height;
  const ANCHO_PALETA = 80;
  const ALTO_PALETA = 12;
  const TAMANO_PELOTA = 10;
  const FILAS_LADRILLOS = 5;
  const COLUMNAS_LADRILLOS = 8;
  const ANCHO_LADRILLO = 54;
  const ALTO_LADRILLO = 18;
  const MARGEN_LADRILLOS = 6;

  let pelota, paleta, ladrillos, puntos, vidas, nivel, pegada;
  const teclas = { izquierda: false, derecha: false };

  function inicializar() {
    paleta = { x: ANCHO / 2 - ANCHO_PALETA / 2 };
    pelota = { x: 0, y: 0, vx: 0, vy: 0 };
    puntos = 0;
    vidas = 3;
    nivel = 1;
    pegada = true;
    generarLadrillos();
    actualizarMarcadores();
  }

  function generarLadrillos() {
    ladrillos = [];
    const colores = ['#e74c3c', '#e67e22', '#f1c40f', '#27ae60', '#3498db'];
    const offsetX = (ANCHO - (COLUMNAS_LADRILLOS * (ANCHO_LADRILLO + MARGEN_LADRILLOS) - MARGEN_LADRILLOS)) / 2;
    const offsetY = 60;
    for (let f = 0; f < FILAS_LADRILLOS; f++) {
      for (let c = 0; c < COLUMNAS_LADRILLOS; c++) {
        ladrillos.push({
          x: offsetX + c * (ANCHO_LADRILLO + MARGEN_LADRILLOS),
          y: offsetY + f * (ALTO_LADRILLO + MARGEN_LADRILLOS),
          color: colores[f],
          puntos: (FILAS_LADRILLOS - f) * 10,
          vivo: true
        });
      }
    }
  }

  function moverPaleta() {
    const VELOCIDAD = 7;
    if (teclas.izquierda) paleta.x -= VELOCIDAD;
    if (teclas.derecha) paleta.x += VELOCIDAD;
    paleta.x = Math.max(0, Math.min(ANCHO - ANCHO_PALETA, paleta.x));
  }

  function actualizarPelota() {
    if (pegada) {
      pelota.x = paleta.x + ANCHO_PALETA / 2 - TAMANO_PELOTA / 2;
      pelota.y = ALTO - ALTO_PALETA - TAMANO_PELOTA - 15;
      return;
    }
    pelota.x += pelota.vx;
    pelota.y += pelota.vy;
    if (pelota.x < 0) {
      pelota.x = 0;
      pelota.vx = -pelota.vx;
    }
    if (pelota.x + TAMANO_PELOTA > ANCHO) {
      pelota.x = ANCHO - TAMANO_PELOTA;
      pelota.vx = -pelota.vx;
    }
    if (pelota.y < 0) {
      pelota.y = 0;
      pelota.vy = -pelota.vy;
    }
    if (pelota.y > ALTO) {
      perderVida();
    }
  }

  function comprobarColisionPaleta() {
    if (pegada) return;
    const paletaY = ALTO - ALTO_PALETA - 10;
    if (
      pelota.x < paleta.x + ANCHO_PALETA &&
      pelota.x + TAMANO_PELOTA > paleta.x &&
      pelota.y + TAMANO_PELOTA > paletaY &&
      pelota.y < paletaY + ALTO_PALETA &&
      pelota.vy > 0
    ) {
      pelota.y = paletaY - TAMANO_PELOTA;
      const centroPaleta = paleta.x + ANCHO_PALETA / 2;
      const centroPelota = pelota.x + TAMANO_PELOTA / 2;
      const offset = Math.max(-1, Math.min(1, (centroPelota - centroPaleta) / (ANCHO_PALETA / 2)));
      const velocidad = Math.sqrt(pelota.vx ** 2 + pelota.vy ** 2);
      const angulo = offset * (Math.PI / 3);
      pelota.vx = velocidad * Math.sin(angulo);
      pelota.vy = -velocidad * Math.cos(angulo);
    }
  }

  function comprobarColisionLadrillos() {
    if (pegada) return;
    for (const l of ladrillos) {
      if (!l.vivo) continue;
      if (
        pelota.x < l.x + ANCHO_LADRILLO &&
        pelota.x + TAMANO_PELOTA > l.x &&
        pelota.y < l.y + ALTO_LADRILLO &&
        pelota.y + TAMANO_PELOTA > l.y
      ) {
        l.vivo = false;
        puntos += l.puntos;
        actualizarMarcadores();
        const centroPelota = { x: pelota.x + TAMANO_PELOTA / 2, y: pelota.y + TAMANO_PELOTA / 2 };
        const centroLadrillo = { x: l.x + ANCHO_LADRILLO / 2, y: l.y + ALTO_LADRILLO / 2 };
        const dx = Math.abs(centroPelota.x - centroLadrillo.x) - ANCHO_LADRILLO / 2;
        const dy = Math.abs(centroPelota.y - centroLadrillo.y) - ALTO_LADRILLO / 2;
        if (dx > dy) {
          pelota.vx = -pelota.vx;
        } else {
          pelota.vy = -pelota.vy;
        }
        const factor = 1.01;
        pelota.vx *= factor;
        pelota.vy *= factor;
        return;
      }
    }
  }

  function comprobarVictoria() {
    if (ladrillos.every(l => !l.vivo)) {
      nivel++;
      pegada = true;
      pelota.vx = 0;
      pelota.vy = 0;
      generarLadrillos();
      actualizarMarcadores();
    }
  }

  function lanzarPelota() {
    if (!pegada) return;
    pegada = false;
    const velocidadBase = 5 + (nivel - 1) * 0.3;
    pelota.vx = (Math.random() - 0.5) * 4;
    pelota.vy = -velocidadBase;
  }

  function perderVida() {
    vidas--;
    actualizarMarcadores();
    pegada = true;
    pelota.vx = 0;
    pelota.vy = 0;
    if (vidas <= 0) {
      setTimeout(() => {
        alert(`Fin del juego.\nPuntos: ${puntos}\nNivel alcanzado: ${nivel}`);
        inicializar();
      }, 100);
    }
  }

  function actualizarMarcadores() {
    elemPuntos.textContent = puntos;
    elemNivel.textContent = nivel;
    elemVidas.textContent = vidas;
  }

  function dibujar() {
    ctx.fillStyle = '#0f1115';
    ctx.fillRect(0, 0, ANCHO, ALTO);

    for (const l of ladrillos) {
      if (!l.vivo) continue;
      ctx.fillStyle = l.color;
      ctx.fillRect(l.x, l.y, ANCHO_LADRILLO, ALTO_LADRILLO);
      ctx.fillStyle = 'rgba(255,255,255,0.15)';
      ctx.fillRect(l.x, l.y, ANCHO_LADRILLO, 3);
    }

    ctx.fillStyle = '#e8e8e8';
    ctx.fillRect(paleta.x, ALTO - ALTO_PALETA - 10, ANCHO_PALETA, ALTO_PALETA);

    ctx.fillStyle = '#fff';
    ctx.fillRect(pelota.x, pelota.y, TAMANO_PELOTA, TAMANO_PELOTA);

    if (pegada) {
      ctx.fillStyle = 'rgba(15, 17, 21, 0.6)';
      ctx.fillRect(0, ALTO / 2 - 40, ANCHO, 80);
      ctx.fillStyle = '#e8e8e8';
      ctx.textAlign = 'center';
      ctx.font = '20px system-ui, sans-serif';
      ctx.fillText('Espacio, click o toque', ANCHO / 2, ALTO / 2 - 5);
      ctx.font = '14px system-ui, sans-serif';
      ctx.fillStyle = '#9aa0a6';
      ctx.fillText('para lanzar la pelota', ANCHO / 2, ALTO / 2 + 18);
    }
  }

  function bucle() {
    moverPaleta();
    actualizarPelota();
    comprobarColisionPaleta();
    comprobarColisionLadrillos();
    comprobarVictoria();
    dibujar();
    requestAnimationFrame(bucle);
  }

  document.addEventListener('keydown', (e) => {
    const enZonaJuego = contenedor.matches(':hover') ||
                        document.activeElement === document.body ||
                        contenedor.contains(document.activeElement);
    if (!enZonaJuego) return;
    if (e.key === 'ArrowLeft' || e.key === 'a' || e.key === 'A') {
      teclas.izquierda = true;
      e.preventDefault();
    }
    if (e.key === 'ArrowRight' || e.key === 'd' || e.key === 'D') {
      teclas.derecha = true;
      e.preventDefault();
    }
    if (e.key === ' ' && pegada) {
      lanzarPelota();
      e.preventDefault();
    }
  });

  document.addEventListener('keyup', (e) => {
    if (e.key === 'ArrowLeft' || e.key === 'a' || e.key === 'A') teclas.izquierda = false;
    if (e.key === 'ArrowRight' || e.key === 'd' || e.key === 'D') teclas.derecha = false;
  });

  lienzo.addEventListener('click', () => {
    if (pegada) lanzarPelota();
  });

  function manejarToque(e) {
    e.preventDefault();
    const rect = lienzo.getBoundingClientRect();
    const escalaX = lienzo.width / rect.width;
    const toqueX = (e.touches[0].clientX - rect.left) * escalaX;
    paleta.x = Math.max(0, Math.min(ANCHO - ANCHO_PALETA, toqueX - ANCHO_PALETA / 2));
  }

  lienzo.addEventListener('touchstart', (e) => {
    manejarToque(e);
    if (pegada) lanzarPelota();
  }, { passive: false });

  lienzo.addEventListener('touchmove', manejarToque, { passive: false });

  inicializar();
  bucle();
})();
</script>
