---
slug: parejas
name: Parejas
tagline: Memorizar y emparejar. El juego de mesa de toda la vida en cuadrícula.
cover: juego-parejas.png
articleUrl: /juego-parejas-tutorial/
---

<div id="memory-prototipo">
  <h3 class="memory-titulo">Parejas</h3>
  <div class="memory-marcadores">
    <div class="memory-marcador">
      <div class="memory-etiqueta">Tiempo</div>
      <div class="memory-valor" id="memory-tiempo">0:00</div>
    </div>
    <div class="memory-marcador">
      <div class="memory-etiqueta">Movimientos</div>
      <div class="memory-valor" id="memory-movimientos">0</div>
    </div>
    <div class="memory-marcador">
      <div class="memory-etiqueta">Parejas</div>
      <div class="memory-valor"><span id="memory-parejas">0</span>/8</div>
    </div>
  </div>
  <div class="memory-tablero" id="memory-tablero"></div>
  <button class="memory-boton" id="memory-reiniciar">Nueva partida</button>
</div>

<style>
#memory-prototipo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem 1rem;
  margin: 2rem 0;
  background: #faf8ef;
  border-radius: 8px;
  font-family: system-ui, -apple-system, sans-serif;
  color: #776e65;
}
#memory-prototipo .memory-titulo {
  margin: 0;
  font-weight: 700;
  font-size: 1.5rem;
  color: #776e65;
}
#memory-prototipo .memory-marcadores {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  justify-content: center;
}
#memory-prototipo .memory-marcador {
  background: #bbada0;
  color: #f9f6f2;
  border-radius: 4px;
  padding: 0.5rem 0.9rem;
  text-align: center;
  min-width: 70px;
}
#memory-prototipo .memory-etiqueta {
  font-size: 0.65rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  opacity: 0.85;
}
#memory-prototipo .memory-valor {
  font-size: 1.2rem;
  font-weight: 700;
  font-variant-numeric: tabular-nums;
}
#memory-prototipo .memory-tablero {
  display: grid;
  grid-template-columns: repeat(4, 70px);
  gap: 8px;
}
#memory-prototipo .memory-carta {
  width: 70px;
  height: 70px;
  perspective: 600px;
  cursor: pointer;
}
#memory-prototipo .memory-carta-interior {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}
#memory-prototipo .memory-carta.girada .memory-carta-interior {
  transform: rotateY(180deg);
}
#memory-prototipo .memory-carta.emparejada .memory-carta-interior {
  animation: memory-celebrar 0.5s ease;
}
@keyframes memory-celebrar {
  0%, 100% { transform: rotateY(180deg) scale(1); }
  50% { transform: rotateY(180deg) scale(1.1); }
}
#memory-prototipo .memory-cara {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  user-select: none;
}
#memory-prototipo .memory-reverso {
  background: #bbada0;
  color: #f9f6f2;
  font-weight: 700;
}
#memory-prototipo .memory-anverso {
  background: #fff;
  transform: rotateY(180deg);
  border: 1px solid #e8dfd5;
}
#memory-prototipo .memory-carta.emparejada .memory-anverso {
  background: #d4e8c4;
  border-color: #a8d088;
}
#memory-prototipo .memory-boton {
  background: #8f7a66;
  color: #f9f6f2;
  border: none;
  border-radius: 4px;
  padding: 0.6rem 1.2rem;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  font-family: inherit;
}
#memory-prototipo .memory-boton:hover {
  background: #9f8a76;
}
@media (max-width: 400px) {
  #memory-prototipo .memory-tablero {
    grid-template-columns: repeat(4, 60px);
  }
  #memory-prototipo .memory-carta {
    width: 60px;
    height: 60px;
  }
  #memory-prototipo .memory-cara {
    font-size: 1.6rem;
  }
}
</style>

<script>
(() => {
  const contenedor = document.getElementById('memory-prototipo');
  if (!contenedor) return;
  const tablero = document.getElementById('memory-tablero');
  const elemTiempo = document.getElementById('memory-tiempo');
  const elemMovimientos = document.getElementById('memory-movimientos');
  const elemParejas = document.getElementById('memory-parejas');
  const botonReiniciar = document.getElementById('memory-reiniciar');

  const SIMBOLOS = ['🐶', '🐱', '🦊', '🐻', '🐼', '🐨', '🦁', '🐸'];

  let cartas, primeraCarta, segundaCarta, bloqueado, movimientos, parejasEncontradas;
  let tiempoInicio = null;
  let intervaloTiempo = null;

  function inicializar() {
    cartas = [];
    primeraCarta = null;
    segundaCarta = null;
    bloqueado = false;
    movimientos = 0;
    parejasEncontradas = 0;
    tiempoInicio = null;
    if (intervaloTiempo) {
      clearInterval(intervaloTiempo);
      intervaloTiempo = null;
    }
    elemTiempo.textContent = '0:00';

    const parejas = [...SIMBOLOS, ...SIMBOLOS];
    parejas.sort(() => Math.random() - 0.5);
    parejas.forEach((simbolo, indice) => {
      cartas.push({ indice, simbolo, girada: false, emparejada: false });
    });

    pintar();
    actualizarMarcadores();
  }

  function pintar() {
    tablero.innerHTML = '';
    cartas.forEach(carta => {
      const div = document.createElement('div');
      div.className = 'memory-carta';
      if (carta.girada || carta.emparejada) div.classList.add('girada');
      if (carta.emparejada) div.classList.add('emparejada');
      div.innerHTML = `
        <div class="memory-carta-interior">
          <div class="memory-cara memory-reverso">?</div>
          <div class="memory-cara memory-anverso">${carta.simbolo}</div>
        </div>
      `;
      div.addEventListener('click', () => clickCarta(carta));
      tablero.appendChild(div);
    });
  }

  function clickCarta(carta) {
    if (bloqueado) return;
    if (carta.emparejada) return;
    if (carta === primeraCarta) return;

    if (!tiempoInicio) iniciarCronometro();

    carta.girada = true;
    pintar();

    if (!primeraCarta) {
      primeraCarta = carta;
      return;
    }

    segundaCarta = carta;
    bloqueado = true;
    movimientos++;
    actualizarMarcadores();

    if (primeraCarta.simbolo === segundaCarta.simbolo) {
      primeraCarta.emparejada = true;
      segundaCarta.emparejada = true;
      parejasEncontradas++;
      actualizarMarcadores();
      pintar();
      resetSeleccion();
      if (parejasEncontradas === SIMBOLOS.length) {
        clearInterval(intervaloTiempo);
        setTimeout(() => {
          alert(`¡Completado en ${elemTiempo.textContent} y ${movimientos} movimientos!`);
        }, 600);
      }
    } else {
      setTimeout(() => {
        primeraCarta.girada = false;
        segundaCarta.girada = false;
        pintar();
        resetSeleccion();
      }, 900);
    }
  }

  function resetSeleccion() {
    primeraCarta = null;
    segundaCarta = null;
    bloqueado = false;
  }

  function iniciarCronometro() {
    tiempoInicio = Date.now();
    intervaloTiempo = setInterval(() => {
      const segundos = Math.floor((Date.now() - tiempoInicio) / 1000);
      const minutos = Math.floor(segundos / 60);
      const restantes = segundos % 60;
      elemTiempo.textContent = `${minutos}:${restantes.toString().padStart(2, '0')}`;
    }, 1000);
  }

  function actualizarMarcadores() {
    elemMovimientos.textContent = movimientos;
    elemParejas.textContent = parejasEncontradas;
  }

  botonReiniciar.addEventListener('click', inicializar);
  inicializar();
})();
</script>
