---
slug: pong
name: Pong
tagline: Dos paletas y una pelota. El primer videojuego de la historia, en navegador.
cover: /img/juego-pong.png
articleUrl: /juego-pong-tutorial/
---

<div id="pong-prototipo">
  <h3 class="pong-titulo">Pong</h3>
  <div class="pong-marcador">
    <span id="pong-puntos-jugador">0</span>
    <span class="pong-separador">·</span>
    <span id="pong-puntos-rival">0</span>
  </div>
  <canvas id="pong-lienzo" width="600" height="400"></canvas>
  <p class="pong-ayuda">Flechas o WASD para mover tu paleta (izquierda). En móvil, desliza el dedo arriba y abajo en la mitad izquierda del tablero.</p>
</div>

<style>
#pong-prototipo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  padding: 2rem 1rem;
  margin: 2rem 0;
  background: #1a1d24;
  border-radius: 8px;
  color: #e8e8e8;
  font-family: system-ui, -apple-system, sans-serif;
}
#pong-prototipo .pong-titulo {
  margin: 0;
  font-weight: 500;
  font-size: 1.2rem;
  letter-spacing: 0.02em;
  color: #e8e8e8;
}
#pong-prototipo .pong-marcador {
  font-family: 'Courier New', monospace;
  font-size: 2.5rem;
  font-weight: 700;
  color: #e8e8e8;
  letter-spacing: 0.4em;
  font-variant-numeric: tabular-nums;
  display: flex;
  gap: 0.4em;
  align-items: center;
}
#pong-prototipo .pong-separador {
  color: #6b7280;
}
#pong-prototipo canvas {
  background: #000;
  border: 1px solid #2a2e36;
  border-radius: 4px;
  max-width: 100%;
  height: auto;
  touch-action: none;
}
#pong-prototipo .pong-ayuda {
  color: #6b7280;
  font-size: 0.85rem;
  text-align: center;
  max-width: 500px;
  line-height: 1.5;
  margin: 0;
}
</style>

<script>
(() => {
  const lienzo = document.getElementById('pong-lienzo');
  if (!lienzo) return;
  const ctx = lienzo.getContext('2d');
  const elemPuntosJugador = document.getElementById('pong-puntos-jugador');
  const elemPuntosRival = document.getElementById('pong-puntos-rival');
  const contenedor = document.getElementById('pong-prototipo');

  const ANCHO = lienzo.width;
  const ALTO = lienzo.height;
  const ANCHO_PALETA = 10;
  const ALTO_PALETA = 80;
  const TAMANO_PELOTA = 10;
  const VELOCIDAD_JUGADOR = 6;
  const VELOCIDAD_RIVAL = 4.5;

  let pelota, paletaJugador, paletaRival, puntosJugador, puntosRival;
  const teclas = { arriba: false, abajo: false };
  let activo = false;

  function reiniciar() {
    paletaJugador = { y: ALTO / 2 - ALTO_PALETA / 2 };
    paletaRival = { y: ALTO / 2 - ALTO_PALETA / 2 };
    puntosJugador = 0;
    puntosRival = 0;
    reiniciarPelota(Math.random() < 0.5 ? -1 : 1);
  }

  function reiniciarPelota(direccion) {
    pelota = {
      x: ANCHO / 2 - TAMANO_PELOTA / 2,
      y: ALTO / 2 - TAMANO_PELOTA / 2,
      vx: 4 * direccion,
      vy: (Math.random() - 0.5) * 6
    };
  }

  function moverJugador() {
    if (teclas.arriba) paletaJugador.y -= VELOCIDAD_JUGADOR;
    if (teclas.abajo) paletaJugador.y += VELOCIDAD_JUGADOR;
    paletaJugador.y = Math.max(0, Math.min(ALTO - ALTO_PALETA, paletaJugador.y));
  }

  function moverRival() {
    if (!activo) return;
    const centroPaleta = paletaRival.y + ALTO_PALETA / 2;
    const objetivo = pelota.y + TAMANO_PELOTA / 2;
    if (Math.abs(centroPaleta - objetivo) > 10) {
      if (centroPaleta < objetivo) paletaRival.y += VELOCIDAD_RIVAL;
      else paletaRival.y -= VELOCIDAD_RIVAL;
    }
    paletaRival.y = Math.max(0, Math.min(ALTO - ALTO_PALETA, paletaRival.y));
  }

  function actualizarPelota() {
    if (!activo) return;
    pelota.x += pelota.vx;
    pelota.y += pelota.vy;
    if (pelota.y < 0) {
      pelota.y = 0;
      pelota.vy = -pelota.vy;
    }
    if (pelota.y + TAMANO_PELOTA > ALTO) {
      pelota.y = ALTO - TAMANO_PELOTA;
      pelota.vy = -pelota.vy;
    }
  }

  function chocaConPaleta(paletaX, paletaY) {
    return (
      pelota.x < paletaX + ANCHO_PALETA &&
      pelota.x + TAMANO_PELOTA > paletaX &&
      pelota.y < paletaY + ALTO_PALETA &&
      pelota.y + TAMANO_PELOTA > paletaY
    );
  }

  function comprobarColisiones() {
    if (!activo) return;
    if (chocaConPaleta(0, paletaJugador.y) && pelota.vx < 0) {
      pelota.vx = -pelota.vx * 1.03;
      const centroPaleta = paletaJugador.y + ALTO_PALETA / 2;
      const centroPelota = pelota.y + TAMANO_PELOTA / 2;
      pelota.vy = (centroPelota - centroPaleta) * 0.15;
      pelota.x = ANCHO_PALETA;
    }
    if (chocaConPaleta(ANCHO - ANCHO_PALETA, paletaRival.y) && pelota.vx > 0) {
      pelota.vx = -pelota.vx * 1.03;
      const centroPaleta = paletaRival.y + ALTO_PALETA / 2;
      const centroPelota = pelota.y + TAMANO_PELOTA / 2;
      pelota.vy = (centroPelota - centroPaleta) * 0.15;
      pelota.x = ANCHO - ANCHO_PALETA - TAMANO_PELOTA;
    }
  }

  function comprobarPuntos() {
    if (!activo) return;
    if (pelota.x + TAMANO_PELOTA < 0) {
      puntosRival++;
      reiniciarPelota(1);
    } else if (pelota.x > ANCHO) {
      puntosJugador++;
      reiniciarPelota(-1);
    }
  }

  function dibujar() {
    ctx.fillStyle = '#000';
    ctx.fillRect(0, 0, ANCHO, ALTO);

    ctx.fillStyle = '#333';
    for (let y = 0; y < ALTO; y += 20) {
      ctx.fillRect(ANCHO / 2 - 1, y, 2, 10);
    }

    ctx.fillStyle = '#fff';
    ctx.fillRect(0, paletaJugador.y, ANCHO_PALETA, ALTO_PALETA);
    ctx.fillRect(ANCHO - ANCHO_PALETA, paletaRival.y, ANCHO_PALETA, ALTO_PALETA);
    ctx.fillRect(pelota.x, pelota.y, TAMANO_PELOTA, TAMANO_PELOTA);

    if (!activo) {
      ctx.fillStyle = 'rgba(0, 0, 0, 0.7)';
      ctx.fillRect(0, 0, ANCHO, ALTO);
      ctx.fillStyle = '#fff';
      ctx.textAlign = 'center';
      ctx.font = '20px system-ui, sans-serif';
      ctx.fillText('Pulsa una flecha o toca la pantalla', ANCHO / 2, ALTO / 2 - 10);
      ctx.font = '14px system-ui, sans-serif';
      ctx.fillStyle = '#9aa0a6';
      ctx.fillText('para empezar', ANCHO / 2, ALTO / 2 + 15);
    }
  }

  function bucle() {
    moverJugador();
    moverRival();
    actualizarPelota();
    comprobarColisiones();
    comprobarPuntos();
    dibujar();
    elemPuntosJugador.textContent = puntosJugador;
    elemPuntosRival.textContent = puntosRival;
    requestAnimationFrame(bucle);
  }

  document.addEventListener('keydown', (e) => {
    const enZonaJuego = contenedor.matches(':hover') ||
                        document.activeElement === document.body ||
                        contenedor.contains(document.activeElement);
    if (!enZonaJuego) return;
    if (e.key === 'ArrowUp' || e.key === 'w' || e.key === 'W') {
      teclas.arriba = true;
      activo = true;
      e.preventDefault();
    }
    if (e.key === 'ArrowDown' || e.key === 's' || e.key === 'S') {
      teclas.abajo = true;
      activo = true;
      e.preventDefault();
    }
  });

  document.addEventListener('keyup', (e) => {
    if (e.key === 'ArrowUp' || e.key === 'w' || e.key === 'W') teclas.arriba = false;
    if (e.key === 'ArrowDown' || e.key === 's' || e.key === 'S') teclas.abajo = false;
  });

  function manejarToque(e) {
    e.preventDefault();
    activo = true;
    const rect = lienzo.getBoundingClientRect();
    const escalaY = lienzo.height / rect.height;
    const toqueY = (e.touches[0].clientY - rect.top) * escalaY;
    paletaJugador.y = Math.max(0, Math.min(ALTO - ALTO_PALETA, toqueY - ALTO_PALETA / 2));
  }

  lienzo.addEventListener('touchstart', manejarToque, { passive: false });
  lienzo.addEventListener('touchmove', manejarToque, { passive: false });

  reiniciar();
  bucle();
})();
</script>
