---
slug: serpiente
name: La serpiente
tagline: El clásico de toda la vida en menos de 200 líneas de canvas.
cover: juego-serpiente.png
articleUrl: /juego-serpiente-tutorial/
---

<div id="snake-prototipo">
  <h3 class="snake-titulo">Snake</h3>
  <div class="snake-marcador">Puntuación: <span id="snake-puntuacion">0</span> · Récord: <span id="snake-record">0</span></div>
  <canvas id="snake-lienzo" width="400" height="400"></canvas>
  <p class="snake-ayuda">Flechas o WASD para moverse. Espacio para pausar. Cualquier tecla para reiniciar tras perder.</p>
  <div class="snake-controles-tactiles" aria-label="Controles táctiles">
    <button class="snake-arriba" data-direccion="arriba" aria-label="Arriba">↑</button>
    <button class="snake-izquierda" data-direccion="izquierda" aria-label="Izquierda">←</button>
    <button class="snake-derecha" data-direccion="derecha" aria-label="Derecha">→</button>
    <button class="snake-abajo" data-direccion="abajo" aria-label="Abajo">↓</button>
  </div>
</div>

<style>
#snake-prototipo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  padding: 2rem 1rem;
  margin: 2rem 0;
  background: #1a1d24;
  border-radius: 8px;
  color: #e8e8e8;
  font-family: system-ui, -apple-system, sans-serif;
}
#snake-prototipo .snake-titulo {
  margin: 0;
  font-weight: 500;
  font-size: 1.2rem;
  letter-spacing: 0.02em;
  color: #e8e8e8;
}
#snake-prototipo .snake-marcador {
  font-variant-numeric: tabular-nums;
  color: #9aa0a6;
  font-size: 0.95rem;
}
#snake-prototipo canvas {
  background: #0f1115;
  border: 1px solid #2a2e36;
  border-radius: 4px;
  max-width: 100%;
  height: auto;
  touch-action: none;
}
#snake-prototipo .snake-ayuda {
  color: #6b7280;
  font-size: 0.85rem;
  text-align: center;
  max-width: 400px;
  line-height: 1.5;
  margin: 0;
}
#snake-prototipo .snake-controles-tactiles {
  display: none;
  grid-template-columns: repeat(3, 60px);
  grid-template-rows: repeat(3, 60px);
  gap: 4px;
}
#snake-prototipo .snake-controles-tactiles button {
  background: #2a2e36;
  color: #e8e8e8;
  border: 1px solid #3a3e46;
  border-radius: 4px;
  font-size: 1.5rem;
  cursor: pointer;
  user-select: none;
  font-family: inherit;
}
#snake-prototipo .snake-controles-tactiles button:active {
  background: #3a3e46;
}
#snake-prototipo .snake-arriba { grid-column: 2; grid-row: 1; }
#snake-prototipo .snake-izquierda { grid-column: 1; grid-row: 2; }
#snake-prototipo .snake-derecha { grid-column: 3; grid-row: 2; }
#snake-prototipo .snake-abajo { grid-column: 2; grid-row: 3; }
@media (hover: none) and (pointer: coarse) {
  #snake-prototipo .snake-controles-tactiles { display: grid; }
}
</style>

<script>
(() => {
  const lienzo = document.getElementById('snake-lienzo');
  if (!lienzo) return;
  const ctx = lienzo.getContext('2d');
  const elemPuntuacion = document.getElementById('snake-puntuacion');
  const elemRecord = document.getElementById('snake-record');
  const contenedor = document.getElementById('snake-prototipo');

  const TAMANO_CASILLA = 20;
  const COLUMNAS = lienzo.width / TAMANO_CASILLA;
  const FILAS = lienzo.height / TAMANO_CASILLA;
  const VELOCIDAD_MS = 110;

  let serpiente, direccion, siguienteDireccion, manzana, puntuacion, terminado, pausado;
  let recordHistorico = 0;
  let activo = false;

  function reiniciar() {
    serpiente = [{ x: 10, y: 10 }, { x: 9, y: 10 }, { x: 8, y: 10 }];
    direccion = { x: 1, y: 0 };
    siguienteDireccion = { x: 1, y: 0 };
    puntuacion = 0;
    terminado = false;
    pausado = false;
    colocarManzana();
    actualizarMarcador();
  }

  function colocarManzana() {
    while (true) {
      const candidata = {
        x: Math.floor(Math.random() * COLUMNAS),
        y: Math.floor(Math.random() * FILAS)
      };
      const colisiona = serpiente.some(s => s.x === candidata.x && s.y === candidata.y);
      if (!colisiona) {
        manzana = candidata;
        return;
      }
    }
  }

  function actualizarMarcador() {
    elemPuntuacion.textContent = puntuacion;
    if (puntuacion > recordHistorico) recordHistorico = puntuacion;
    elemRecord.textContent = recordHistorico;
  }

  function paso() {
    if (terminado || pausado) return;
    direccion = siguienteDireccion;
    const cabeza = serpiente[0];
    const nuevaCabeza = {
      x: cabeza.x + direccion.x,
      y: cabeza.y + direccion.y
    };
    const fueraDeLimites =
      nuevaCabeza.x < 0 || nuevaCabeza.x >= COLUMNAS ||
      nuevaCabeza.y < 0 || nuevaCabeza.y >= FILAS;
    const seMuerde = serpiente.some(s => s.x === nuevaCabeza.x && s.y === nuevaCabeza.y);
    if (fueraDeLimites || seMuerde) {
      terminado = true;
      return;
    }
    serpiente.unshift(nuevaCabeza);
    if (nuevaCabeza.x === manzana.x && nuevaCabeza.y === manzana.y) {
      puntuacion += 10;
      actualizarMarcador();
      colocarManzana();
    } else {
      serpiente.pop();
    }
  }

  function dibujar() {
    ctx.fillStyle = '#0f1115';
    ctx.fillRect(0, 0, lienzo.width, lienzo.height);
    ctx.fillStyle = '#e74c3c';
    ctx.fillRect(
      manzana.x * TAMANO_CASILLA + 2,
      manzana.y * TAMANO_CASILLA + 2,
      TAMANO_CASILLA - 4,
      TAMANO_CASILLA - 4
    );
    serpiente.forEach((segmento, indice) => {
      ctx.fillStyle = indice === 0 ? '#3ecf8e' : '#2eb87a';
      ctx.fillRect(
        segmento.x * TAMANO_CASILLA + 1,
        segmento.y * TAMANO_CASILLA + 1,
        TAMANO_CASILLA - 2,
        TAMANO_CASILLA - 2
      );
    });
    if (terminado) {
      ctx.fillStyle = 'rgba(15, 17, 21, 0.85)';
      ctx.fillRect(0, 0, lienzo.width, lienzo.height);
      ctx.fillStyle = '#e8e8e8';
      ctx.textAlign = 'center';
      ctx.font = '24px system-ui, sans-serif';
      ctx.fillText('Has perdido', lienzo.width / 2, lienzo.height / 2 - 10);
      ctx.font = '14px system-ui, sans-serif';
      ctx.fillStyle = '#9aa0a6';
      ctx.fillText('Pulsa cualquier tecla o toca el tablero para reiniciar', lienzo.width / 2, lienzo.height / 2 + 20);
    } else if (pausado) {
      ctx.fillStyle = 'rgba(15, 17, 21, 0.7)';
      ctx.fillRect(0, 0, lienzo.width, lienzo.height);
      ctx.fillStyle = '#e8e8e8';
      ctx.textAlign = 'center';
      ctx.font = '20px system-ui, sans-serif';
      ctx.fillText('Pausa', lienzo.width / 2, lienzo.height / 2);
    } else if (!activo) {
      ctx.fillStyle = 'rgba(15, 17, 21, 0.7)';
      ctx.fillRect(0, 0, lienzo.width, lienzo.height);
      ctx.fillStyle = '#e8e8e8';
      ctx.textAlign = 'center';
      ctx.font = '18px system-ui, sans-serif';
      ctx.fillText('Pulsa una flecha o toca un control', lienzo.width / 2, lienzo.height / 2 - 10);
      ctx.font = '14px system-ui, sans-serif';
      ctx.fillStyle = '#9aa0a6';
      ctx.fillText('para empezar', lienzo.width / 2, lienzo.height / 2 + 15);
    }
  }

  function bucle() {
    if (activo) paso();
    dibujar();
  }

  function cambiarDireccion(nueva) {
    if (terminado) {
      reiniciar();
      activo = true;
      return;
    }
    if (!activo) activo = true;
    if (nueva.x === -direccion.x && nueva.y === -direccion.y) return;
    siguienteDireccion = nueva;
  }

  document.addEventListener('keydown', (e) => {
    const enZonaJuego = contenedor.matches(':hover') ||
                        document.activeElement === document.body ||
                        contenedor.contains(document.activeElement);
    const teclas = {
      ArrowUp: { x: 0, y: -1 }, w: { x: 0, y: -1 }, W: { x: 0, y: -1 },
      ArrowDown: { x: 0, y: 1 }, s: { x: 0, y: 1 }, S: { x: 0, y: 1 },
      ArrowLeft: { x: -1, y: 0 }, a: { x: -1, y: 0 }, A: { x: -1, y: 0 },
      ArrowRight: { x: 1, y: 0 }, d: { x: 1, y: 0 }, D: { x: 1, y: 0 },
    };
    if (teclas[e.key] && enZonaJuego) {
      e.preventDefault();
      cambiarDireccion(teclas[e.key]);
    } else if (e.key === ' ' && enZonaJuego && activo) {
      e.preventDefault();
      pausado = !pausado;
    }
  });

  contenedor.querySelectorAll('.snake-controles-tactiles button').forEach(boton => {
    boton.addEventListener('click', () => {
      const direcciones = {
        arriba: { x: 0, y: -1 },
        abajo: { x: 0, y: 1 },
        izquierda: { x: -1, y: 0 },
        derecha: { x: 1, y: 0 }
      };
      cambiarDireccion(direcciones[boton.dataset.direccion]);
    });
  });

  lienzo.addEventListener('click', () => {
    if (terminado) {
      reiniciar();
      activo = true;
    }
  });

  reiniciar();
  setInterval(bucle, VELOCIDAD_MS);
})();
</script>
