---
layout: layouts/base.vto
extraStyles: ["pages.css"]
---

<article class="page">

  <div class="container">
    <header class="page-header">
      {{ if section_mark }}
        <div class="page-eyebrow">{{ section_mark }}</div>
      {{ /if }}
      <h1 class="page-title">{{ title }}</h1>
      {{ if subtitle }}
        <p class="page-subtitle">{{ subtitle }}</p>
      {{ /if }}
    </header>
  </div>

  {{ if image }}
    <div class="post-cover{{ if image_contain }} post-cover--contain{{ /if }}">
      {{ img(image, image_alt || title, "hero", "eager") }}
    </div>
  {{ /if }}

  <div class="container">
    <div class="page-body">
      {{ content }}
    </div>
  </div>

</article>
