---
layout: layouts/base.vto
---

<article class="page">

  <div class="container">
    <header class="page-header">
      {{ if section_mark }}
        <div class="page-eyebrow">{{ section_mark }}</div>
      {{ /if }}
      <h1 class="page-title">{{ title }}</h1>
      {{ if subtitle }}
        <p class="page-subtitle">{{ subtitle }}</p>
      {{ /if }}
    </header>
  </div>

  {{ if image }}
    <div class="post-cover">
      <img src="{{ image }}" alt="{{ image_alt || title }}" loading="eager">
    </div>
  {{ /if }}

  <div class="container">
    <div class="page-body">
      {{ content }}
    </div>
  </div>

</article>
