---
layout: layouts/page.vto
type: page
title: Archivo
section_mark: Catálogo
subtitle: Todo lo publicado, ordenado por fecha y agrupado por año. Sin curaduría, sin destacados — la lista plana, por si te apetece bucear por orden cronológico estricto.
url: /archivo/
description: Archivo completo de paigar.eu — todas las entradas agrupadas por año.
---

{{ set posts = search.pages("type=post", "date=desc") }}
{{ set years = [...new Set(posts.map(p => p.date.getFullYear()))].sort((a, b) => b - a) }}

<div class="archive-search">
  <label class="archive-search-label" for="archive-search">Buscar en el archivo</label>
  <input
    id="archive-search"
    class="archive-search-input"
    type="search"
    placeholder="Título o tema…"
    autocomplete="off"
    spellcheck="false"
  >
  <p class="archive-search-empty" hidden>No hay entradas que coincidan con esa búsqueda.</p>
</div>

<div class="archive">
  {{ for year of years }}
    <section class="archive-year">
      <h2 class="archive-year-title">{{ year }}</h2>
      <ol class="archive-list">
        {{ for post of posts.filter(p => p.date.getFullYear() === year) }}
          {{ set postTags = (post.tags || []).filter(t => t !== 'post') }}
          <li class="archive-item" data-search="{{ (post.title + ' ' + (post.excerpt || '')).toLowerCase() }}">
            {{ if post.image }}
              <div class="archive-item-thumb">
                <img src="{{ post.image }}" alt="" loading="lazy">
              </div>
            {{ else }}
              <div class="archive-item-thumb archive-item-thumb--empty"></div>
            {{ /if }}
            <time class="archive-item-date" datetime="{{ post.date.toISOString() }}">
              {{ post.date |> date('d MMM') }}
            </time>
            {{ if postTags.length }}
              <span class="archive-item-tags">{{ postTags.join(' · ') }}</span>
            {{ /if }}
            <a class="archive-item-title" href="{{ post.url }}">{{ post.title }}</a>
          </li>
        {{ /for }}
      </ol>
    </section>
  {{ /for }}
</div>

<script>
  (function () {
    const input = document.getElementById('archive-search');
    const empty = document.querySelector('.archive-search-empty');
    const items = document.querySelectorAll('.archive-item');
    const years = document.querySelectorAll('.archive-year');

    input.addEventListener('input', function () {
      const query = this.value.trim().toLowerCase();

      items.forEach(function (item) {
        item.classList.toggle('is-hidden', !!query && !item.dataset.search.includes(query));
      });

      years.forEach(function (year) {
        year.classList.toggle('is-hidden', !year.querySelector('.archive-item:not(.is-hidden)'));
      });

      empty.hidden = !!document.querySelector('.archive-item:not(.is-hidden)');
    });
  })();
</script>
