---
layout: layouts/base.vto
title: Mensaje enviado
url: /contacto/gracias/
description: Tu mensaje ha llegado. En cuanto pueda, te respondo.
type: page
extraStyles: ["pages.css"]
---

<article class="page contact-page">

  <div class="container">
    <header class="page-header">
      <div class="page-eyebrow">PAIGAR</div>
      <h1 class="page-title">Recibido</h1>
      <p class="page-subtitle">Tu mensaje ha llegado. En cuanto pueda, te respondo.</p>
    </header>
  </div>

  <div class="container">
    <div class="contact-thanks">
      <p><a href="/">Volver a la portada →</a></p>
    </div>
  </div>

</article>
