---
layout: layouts/base.vto
type: page
title: Relatos
url: /relatos/
description: Ficción breve de Juanjo Marcos. Ciencia ficción, realismo y lo que no encaja en ningún cajón.
extraStyles: ["pages.css"]
---

{{ set relatos = search.pages("type=relato", "date=desc") }}

<div class="container">

  <section class="relatos-page">

    <header class="page-header">
      <div class="page-eyebrow">Ficción</div>
      <h1 class="page-title">Relatos</h1>
      <p class="page-subtitle">Ficción breve. De momento, ciencia ficción ambientada en Bilbao.</p>
    </header>

    <ol class="home-grid-cards" style="padding-top: 3rem;">
      {{ for post of relatos }}
        <li>{{ include "partials/post-card.vto" { post } }}</li>
      {{ /for }}
    </ol>

  </section>

</div>
