<footer class="site-footer" role="contentinfo" style="--bg-image: url('{{ imgUrl('pie.png', 1920, 'jpg') }}')">

  <div class="site-footer-inner">

    <div class="site-footer-brand">
      <span class="site-footer-brand-mark">PAIGAR</span>
      <p class="site-footer-brand-tagline">Apuntes · Ideas · Garabatos · Artilugios · Retrofuturismo</p>
      <span class="site-footer-brand-bilbao">Bilbao · {{ new Date().getFullYear() }}</span>
    </div>

    <div class="site-footer-col">
      <span class="site-footer-col-title">Empezar</span>
      <ul class="site-footer-col-list">
        <li><a href="/sobre-mi/">Sobre mí</a></li>
        <li><a href="/el-origen-de-paigar/">El origen de Paigar</a></li>
        <li><a href="/blade-runner-frontpage-geocities/">He visto cosas…</a></li>
        <li><a href="/contacto/">Contacto</a></li>
      </ul>
    </div>

    <div class="site-footer-col">
      <span class="site-footer-col-title">Explorar</span>
      <ul class="site-footer-col-list">
        <li><a href="/archivo/">Archivo</a></li>
        <li><a href="/etiquetas/">Etiquetas</a></li>
        <li><a href="/feed.xml">RSS</a></li>
        <li><a href="/feed.json">JSON Feed</a></li>
      </ul>
    </div>

    <div class="site-footer-col">
      <span class="site-footer-col-title">Información</span>
      <ul class="site-footer-col-list">
        <li><a href="/legal/aviso-legal/">Aviso legal</a></li>
        <li><a href="/legal/privacidad/">Privacidad</a></li>
        <li><a href="/legal/cookies/">Cookies</a></li>
      </ul>
    </div>

  </div>

  <div class="site-footer-bottom">
    <span>© {{ new Date().getFullYear() }} Idenautas SLU</span>
    <span class="site-footer-bottom-vecindario">
      <a href="https://bilbonauta.com" target="_blank" rel="noopener">bilbonauta.com</a>
      <span aria-hidden="true">·</span>
      <a href="https://idenautas.com" target="_blank" rel="noopener">idenautas.com</a>
    </span>
  </div>

</footer>
