{{ set splitTags = (post.tags || []).filter(t => t !== 'post') }}
<article class="home-feature-split{{ if reverse }} home-feature-split--reverse{{ /if }}">
  <div class="home-feature-split-content">
    {{ if eyebrow }}
      <div class="home-feature-split-eyebrow">{{ eyebrow }}</div>
    {{ else if splitTags.length }}
      <div class="home-feature-split-eyebrow">
        {{ for i, tag of splitTags }}<a href="/etiqueta/{{ tag |> slug }}/">{{ tag }}</a>{{ if i < splitTags.length - 1 }}<span class="sep">·</span>{{ /if }}{{ /for }}
      </div>
    {{ /if }}
    <h2 class="home-feature-split-title">
      <a href="{{ post.url }}">{{ post.title }}</a>
    </h2>
    {{ if post.excerpt }}
      <p class="home-feature-split-excerpt">{{ post.excerpt }}</p>
    {{ /if }}
    <a href="{{ post.url }}" class="home-feature-split-readmore">
      Leer la entrada<span class="visually-hidden">: {{ post.title }}</span><span class="arrow">→</span>
    </a>
  </div>
  <a href="{{ post.url }}" class="home-feature-split-cover" tabindex="-1" aria-hidden="true">
    {{ if post.image }}{{ img(post.image, "", "content", "lazy") }}{{ /if }}
  </a>
</article>
